{
  "profiles": {
    "CodeTrackerConfigFirst": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\yjin\\OneDrive - soprema\\Documents\\MEGA\\WIP\\02-GitWIP\\Sep 9\\coding-tracker\\src"
    }
  }
}